<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Polygon?>
<?import java.lang.Double?>
<GridPane fx:id="gridPane" stylesheets="stylesheet.css" styleClass="history-grid-pane" alignment="center" hgap="10" minHeight="450.0" minWidth="360.0" prefHeight="450.0" prefWidth="360.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.HistoryController">
   <children>

       <Polygon fx:id="leftArrow" styleClass="history-arrow" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.columnSpan="1" GridPane.columnIndex="0" onMouseClicked="#leftArrowClicked">
           <points>
               <Double fx:value="0.0"/>
               <Double fx:value="-20.0"/>
               <Double fx:value="0.0"/>
               <Double fx:value="20.0"/>
               <Double fx:value="-20.0"/>
               <Double fx:value="0.0"/>
           </points>
       </Polygon>
       <Label fx:id="dateLabel" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
           31 decembrie 2019
       </Label>
       <Polygon fx:id="rightArrow" styleClass="history-arrow" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1"
       onMouseClicked="#rightArrowClicked">
           <points>
               <Double fx:value="0.0"/>
               <Double fx:value="-20.0"/>
               <Double fx:value="0.0"/>
               <Double fx:value="20.0"/>
               <Double fx:value="20.0"/>
               <Double fx:value="0.0"/>
           </points>
       </Polygon>

       <ListView fx:id="historyList" GridPane.rowIndex="1" GridPane.rowSpan="1" minWidth="375"  minHeight="270" translateY="0"
       GridPane.columnSpan="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">

       </ListView>
       <GridPane GridPane.rowIndex="2" GridPane.rowSpan="1" translateY="17" alignment="CENTER" GridPane.columnIndex="0"
                 GridPane.columnSpan="3">
           <children>
               <Button mnemonicParsing="false" styleClass="history-btn" prefWidth="75" text="Visit" translateX="0" fx:id="visitBtn" onAction="#visitPressed"/>
               <Button mnemonicParsing="false" styleClass="history-btn" prefWidth="75" text="Remove" translateX="-100" fx:id="removeBtn" onAction="#removePressed"/>
               <Button mnemonicParsing="false" styleClass="history-btn" prefWidth="75" text="Close" translateX="100" fx:id="closeBtn" onAction="#closePressed"/>
           </children>
       </GridPane>


   </children>
   <columnConstraints>
       <ColumnConstraints percentWidth="20" halignment="CENTER"/>
       <ColumnConstraints percentWidth="60" halignment="CENTER"/>
       <ColumnConstraints percentWidth="20" halignment="CENTER"/>

      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
       <RowConstraints percentHeight="30"/>
       <RowConstraints percentHeight="50"/>
       <RowConstraints percentHeight="20"/>
   </rowConstraints>
</GridPane>
