# JavaFXWebBrowser

./: pom.xml
src/main/: Controller.java  DownloadsController.java  FileDownloadTask.java  HistoryController.java  HistoryItem.java  HttpCManager.java  IOClass.java  Main.java  PageSource.java  TestClass.java
src/main/controllers/: Controller.java  DownloadsController.java  DownloadsVBoxItem.java  HistoryController.java  JSConsoleController.java  JavaBridge.java
src/main/downloadtasks/: Base64DownloadTask.java  DownloadTask.java  FileDownloadTask.java
src/main/net/: TestClass.java
src/resources/: downloads.fxml  history.fxml  stylesheet.css
src/resources/json/: history.json  visits.json
